<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>易新UI框架</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
    <style>


        .col[data-span="2"]{
            width: 8.333333%;
        }
        .col[data-span="22"]{
            width: 91.666667%;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="border: 1px solid red;">
        <g-row gutter="20">
            <g-col>1</g-col>
            <g-col>2</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
        </g-row>

        <g-row gutter="20">
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
            <g-col>4</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="2">1</g-col>
            <g-col span="22">2</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="4">1</g-col>
            <g-col span="20">2</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="1">1</g-col>
            <g-col span="5" offset="5"></g-col>
            <g-col span="10" offset="3">2</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col span="2">1</g-col>
            <g-col span="20" offset="2">2</g-col>
        </g-row>
    </div>

    <hr>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <div class="box">
        <g-input v-model="message"></g-input>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>

    <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
            按钮
        </g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>

<script src="src/app.js"></script>
</body>
</html>